# selenium-automation

./: README.md  pom.xml  setup-structure.ps1
.github/workflows/: ci.yml
allure-results/: 15a4b389-843c-4ab2-b9ad-92679af6d9ae-container.json  2d3252f5-cde0-48f2-a8f7-cf575e43efd9-result.json  3863c84c-bddb-4c87-b418-55ae6ad0f135-result.json  47576a95-8864-41c0-b448-06eb5b2b3d47-container.json  8df7d895-d606-4e5b-a8e4-8b2263e1f3be-result.json  8e7926eb-10ac-41f5-9e0d-11c2441cfb4c-container.json  92c85a41-8833-40db-bf8e-18234f6d8f9d-result.json  a2bca012-8b29-4257-9e4d-83f9089d7562-container.json  ca4ef5d8-4b78-420c-98b0-15102af19fa2-container.json  e9eae12c-af1e-470b-a0b8-3aac06c2ef83-container.json
src/main/java/com/example/framework/config/: ConfigManager.java  Environment.java
src/main/java/com/example/framework/drivers/: DriverFactory.java
src/main/java/com/example/framework/http/: ApiClient.java  RequestSpecFactory.java
src/main/java/com/example/framework/logging/: Log.java
src/main/java/com/example/framework/reporting/: AllureTestListener.java
src/main/java/com/example/framework/utils/: DataGenerator.java  RetryAnalyzer.java  Waiter.java
src/test/java/com/example/tests/: BaseTest.java  TestGroups.java
src/test/java/com/example/tests/api/: UserApiTest.java
src/test/java/com/example/tests/ui/: LoginUITest.java
src/test/java/com/example/tests/ui/flows/: AuthFlow.java
src/test/java/com/example/tests/ui/pages/: LoginPage.java
src/test/resources/config/: .gitignore  base.yaml  prod.yaml  qa.yaml
